<a href="https://colab.research.google.com/github/ankitsd/avidya/blob/master/mahi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [117]:
!wget https://datahack-prod.s3.amazonaws.com/test_file/test_Jwt0MQH.zip

--2019-05-04 08:59:28--  https://datahack-prod.s3.amazonaws.com/test_file/test_Jwt0MQH.zip
Resolving datahack-prod.s3.amazonaws.com (datahack-prod.s3.amazonaws.com)... 52.219.66.48
Connecting to datahack-prod.s3.amazonaws.com (datahack-prod.s3.amazonaws.com)|52.219.66.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10810428 (10M) [application/zip]
Saving to: ‘test_Jwt0MQH.zip.2’

test_Jwt0MQH.zip.2  100%[===================>]  10.31M  5.01MB/s    in 2.1s

2019-05-04 08:59:31 (5.01 MB/s) - ‘test_Jwt0MQH.zip.2’ saved [10810428/10810428]

In [118]:
!wget https://datahack-prod.s3.amazonaws.com/train_file/train_5CLrC8b.zip

--2019-05-04 08:59:34--  https://datahack-prod.s3.amazonaws.com/train_file/train_5CLrC8b.zip
Resolving datahack-prod.s3.amazonaws.com (datahack-prod.s3.amazonaws.com)... 52.219.66.32
Connecting to datahack-prod.s3.amazonaws.com (datahack-prod.s3.amazonaws.com)|52.219.66.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27621619 (26M) [application/zip]
Saving to: ‘train_5CLrC8b.zip.2’

train_5CLrC8b.zip.2 100%[===================>]  26.34M  7.71MB/s    in 3.4s

2019-05-04 08:59:38 (7.71 MB/s) - ‘train_5CLrC8b.zip.2’ saved [27621619/27621619]

In [119]:
!unzip train_5CLrC8b.zip
!unzip test_Jwt0MQH.zip

Archive:  train_5CLrC8b.zip
replace Data_Dictionary.xlsx? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: Data_Dictionary.xlsx
replace train.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: train.csv
Archive:  test_Jwt0MQH.zip
replace test.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: test.csv

In [0]:
import pandas as pd
from datetime import datetime
dateparse = lambda x: datetime.strptime(x, '%d-%m-%Y')

In [0]:
df = pd.read_csv("train.csv",parse_dates=True,date_parser=dateparse)

In [0]:
df2 = pd.read_csv("test.csv",parse_dates=True)

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341424 entries, 0 to 341423
Data columns (total 24 columns):
reservation_id                        341424 non-null object
booking_date                          341424 non-null object
checkin_date                          341424 non-null object
checkout_date                         341424 non-null object
channel_code                          341424 non-null int64
main_product_code                     341424 non-null int64
numberofadults                        341424 non-null int64
numberofchildren                      341424 non-null int64
persontravellingid                    341424 non-null int64
resort_region_code                    341424 non-null int64
resort_type_code                      341424 non-null int64
room_type_booked_code                 341424 non-null int64
roomnights                            341424 non-null int64
season_holidayed_code                 341310 non-null float64
state_code_residence                  336660 non-null float64
state_code_resort                     341424 non-null int64
total_pax                             341424 non-null int64
member_age_buckets                    341424 non-null object
booking_type_code                     341424 non-null int64
memberid                              341424 non-null object
cluster_code                          341424 non-null object
reservationstatusid_code              341424 non-null object
resort_id                             341424 non-null object
amount_spent_per_room_night_scaled    341424 non-null float64
dtypes: float64(3), int64(12), object(9)
memory usage: 62.5+ MB

In [0]:
import matplotlib
%matplotlib inline
import seaborn as sns

In [128]:
df.describe()

,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,state_code_residence,state_code_resort,total_pax,booking_type_code,amount_spent_per_room_night_scaled
count,341424.000000,341424.000000,341424.000000,341424.000000,341424.000000,341424.000000,341424.000000,341424.000000,341424.000000,341310.000000,336660.000000,341424.000000,341424.000000,341424.000000,341424.000000
mean,1.902810,2.208738,3.275361,0.362696,210.288905,1.772960,2.193832,2.890321,3.738346,2.673862,7.260708,4.763303,3.193390,1.124209,7.720801
std,0.915311,0.823779,1.756062,0.758019,865.735577,0.750806,1.551451,0.804260,2.479054,0.885650,4.701283,3.103909,1.167824,0.329821,1.090109
min,1.000000,1.000000,0.000000,0.000000,45.000000,1.000000,0.000000,1.000000,-45.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.600397
25%,1.000000,2.000000,2.000000,0.000000,45.000000,1.000000,1.000000,2.000000,2.000000,2.000000,4.000000,2.000000,2.000000,1.000000,7.187260
50%,2.000000,2.000000,3.000000,0.000000,45.000000,2.000000,2.000000,3.000000,3.000000,3.000000,8.000000,5.000000,3.000000,1.000000,7.860814
75%,3.000000,3.000000,4.000000,0.000000,45.000000,2.000000,3.000000,3.000000,4.000000,3.000000,8.000000,7.000000,4.000000,1.000000,8.419144
max,3.000000,7.000000,32.000000,13.000000,4995.000000,3.000000,7.000000,6.000000,60.000000,4.000000,38.000000,13.000000,24.000000,2.000000,10.816652

In [129]:
df.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id,amount_spent_per_room_night_scaled
0,07659f3758d8aee27f5a7e2887adeacb67021cb95ada1b...,05/04/18,05/04/18,06/04/18,3,1,2,0,46,3,...,7.0,3,3,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,C,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,7.706428
1,03930f033646d073462b35d411616323597715ac4fc398...,23/01/15,11/04/15,16/04/15,1,1,2,0,46,3,...,7.0,5,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,A,39fa9ec190eee7b6f4dff1100d6343e10918d044c75eac...,6.662563
2,d145a32920e6587ad95bfe299d80c0affa268220535aaf...,28/01/15,01/02/15,05/02/15,1,1,2,0,47,1,...,7.0,1,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,E,A,535fa30d7e25dd8a49f1536779734ec8286108d115da50...,7.871602
3,cfd77f44811ed62f25a220b53324cdbafc662a4c9e5f04...,02/05/15,11/06/15,16/06/15,1,1,2,2,46,2,...,7.0,2,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,5.344943
4,937cff9e4dcfc2459620153dfc8b9962ac22bea67dfb29...,02/09/15,14/12/15,19/12/15,1,1,2,0,46,2,...,7.0,2,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,7.059346

In [0]:
  df["channel_code"].unique()

cluster code = 6 unique   ['F', 'E', 'D', 'B', 'A', 'C']

```
# This is formatted as code
```
reservationstatusid_code = 4 unique values ['C', 'A', 'B', 'D']

booking_type_code = 2 unique values [1, 2]

member_age_buckets	= 10 unique values ['F', 'H', 'D', 'E', 'I', 'G', 'C', 'B', 'A', 'J']

state_code_resort = 11 unique  values [ 3,  5,  1,  2,  6,  9, 10,  4, 11,  7, 13]

persontravellingid = 6 unique values [  46,   47,   45, 4752, 4753, 4995]

main_product_code = 5 unique values [1, 2, 3, 4, 7]

channel_code = 3 unique values [3, 1, 2]

Find/Derive -----

Total number of days the person has stayed

The month in which booking is made

Check if the booking and check in date is same

Check the difference between the check out and booking date

In [133]:
pd.to_datetime(df["booking_date"][0]).month
from datetime import datetime
d = datetime.strptime(df["checkin_date"][1], '%d/%m/%y')
print((d.date()))

2015-04-11

In [134]:
df.loc[:,"new_checkin"] = df["checkin_date"].apply(lambda x :datetime.strptime(x, '%d/%m/%y').date().strftime('%Y-%m-%d'))
df.loc[:,"new_checkout"] = df["checkout_date"].apply(lambda x :datetime.strptime(x, '%d/%m/%y').date().strftime('%Y-%m-%d'))
df.loc[:,"new_booking"] = df["booking_date"].apply(lambda x :datetime.strptime(x, '%d/%m/%y').date().strftime('%Y-%m-%d'))

                                      reservation_id booking_date  \
0  07659f3758d8aee27f5a7e2887adeacb67021cb95ada1b...     05/04/18
1  03930f033646d073462b35d411616323597715ac4fc398...     23/01/15
2  d145a32920e6587ad95bfe299d80c0affa268220535aaf...     28/01/15
3  cfd77f44811ed62f25a220b53324cdbafc662a4c9e5f04...     02/05/15
4  937cff9e4dcfc2459620153dfc8b9962ac22bea67dfb29...     02/09/15

  checkin_date checkout_date  channel_code  main_product_code  numberofadults  \
0     05/04/18      06/04/18             3                  1               2
1     11/04/15      16/04/15             1                  1               2
2     01/02/15      05/02/15             1                  1               2
3     11/06/15      16/06/15             1                  1               2
4     14/12/15      19/12/15             1                  1               2

   numberofchildren  persontravellingid  resort_region_code  ...  \
0                 0                  46                   3  ...
1                 0                  46                   3  ...
2                 0                  47                   1  ...
3                 2                  46                   2  ...
4                 0                  46                   2  ...

   member_age_buckets  booking_type_code  \
0                   F                  1
1                   F                  1
2                   F                  1
3                   F                  1
4                   F                  1

                                            memberid  cluster_code  \
0  3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...             F
1  3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...             F
2  3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...             E
3  3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...             D
4  3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...             D

   reservationstatusid_code  \
0                         C
1                         A
2                         A
3                         A
4                         A

                                           resort_id  \
0  4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
1  39fa9ec190eee7b6f4dff1100d6343e10918d044c75eac...
2  535fa30d7e25dd8a49f1536779734ec8286108d115da50...
3  d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
4  d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...

   amount_spent_per_room_night_scaled new_checkin  new_checkout new_booking
0                            7.706428  2018-04-05    2018-04-06  2018-04-05
1                            6.662563  2015-04-11    2015-04-16  2015-01-23
2                            7.871602  2015-02-01    2015-02-05  2015-01-28
3                            5.344943  2015-06-11    2015-06-16  2015-05-02
4                            7.059346  2015-12-14    2015-12-19  2015-09-02

[5 rows x 27 columns]

In [137]:
df.loc[:,"booking_month"] = df["new_booking"].apply(lambda x: pd.to_datetime(x,format="%Y-%m-%d").month)
df.head(20)

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id,amount_spent_per_room_night_scaled,new_checkin,new_checkout,new_booking,booking_month
0,07659f3758d8aee27f5a7e2887adeacb67021cb95ada1b...,05/04/18,05/04/18,06/04/18,3,1,2,0,46,3,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,C,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,7.706428,2018-04-05,2018-04-06,2018-04-05,4
1,03930f033646d073462b35d411616323597715ac4fc398...,23/01/15,11/04/15,16/04/15,1,1,2,0,46,3,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,A,39fa9ec190eee7b6f4dff1100d6343e10918d044c75eac...,6.662563,2015-04-11,2015-04-16,2015-01-23,1
2,d145a32920e6587ad95bfe299d80c0affa268220535aaf...,28/01/15,01/02/15,05/02/15,1,1,2,0,47,1,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,E,A,535fa30d7e25dd8a49f1536779734ec8286108d115da50...,7.871602,2015-02-01,2015-02-05,2015-01-28,1
3,cfd77f44811ed62f25a220b53324cdbafc662a4c9e5f04...,02/05/15,11/06/15,16/06/15,1,1,2,2,46,2,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,5.344943,2015-06-11,2015-06-16,2015-05-02,5
4,937cff9e4dcfc2459620153dfc8b9962ac22bea67dfb29...,02/09/15,14/12/15,19/12/15,1,1,2,0,46,2,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,7.059346,2015-12-14,2015-12-19,2015-09-02,9
5,cc8f05558362b7589004e57044e8b558bd228fc70da5b0...,01/12/15,12/01/16,13/01/16,1,1,2,0,47,1,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,A,b17ef6d19c7a5b1ee83b907c595526dcb1eb06db8227d6...,8.167707,2016-01-12,2016-01-13,2015-12-01,12
6,6827da5d76c626deeed81eb9f3afef635db4c17c9cbea0...,20/01/16,20/01/16,21/01/16,3,1,2,0,46,2,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,B,A,ff5a1ae012afa5d4c889c50ad427aaf545d31a4fac04ff...,6.449838,2016-01-20,2016-01-21,2016-01-20,1
7,b89547398bfff6b8e99939fbeb20ddb55aa2e43ebce9e4...,22/08/16,20/10/16,25/10/16,1,1,2,2,46,1,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,A,b17ef6d19c7a5b1ee83b907c595526dcb1eb06db8227d6...,7.046172,2016-10-20,2016-10-25,2016-08-22,8
8,3706793a0263706fe541b6e7f3b681be363f0b7e2bdc63...,10/09/16,18/09/16,24/09/16,1,1,2,0,45,2,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,B,A,0b918943df0962bc7a1824c0555a389347b4febdc7cf9d...,5.394203,2016-09-18,2016-09-24,2016-09-10,9
9,1f797a715ff7788cc8162fb033ee0eca345a2209b27593...,03/08/16,21/11/16,24/11/16,1,1,2,0,45,1,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,E,A,535fa30d7e25dd8a49f1536779734ec8286108d115da50...,6.561412,2016-11-21,2016-11-24,2016-08-03,8
10,08e9f5f901e56de363bf53db5c4a76e44a6393076b03de...,03/02/17,28/02/17,01/03/17,2,1,2,0,46,2,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,B,A,a68b412c4282555f15546cf6e1fc42893b7e07f271557c...,6.820005,2017-02-28,2017-03-01,2017-02-03,2
11,c105019a45cdeb19b232342e7ec68d784c6592e70f2978...,23/09/17,18/10/17,20/10/17,2,1,2,0,46,2,...,2,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,6.624450,2017-10-18,2017-10-20,2017-09-23,9
12,e8d4f0130804217a1c4c2c3159ff66157605adf4c7a39e...,25/01/18,25/01/18,26/01/18,3,1,2,0,46,3,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,A,A,7f2253d7e228b22a08bda1f09c516f6fead81df6536eb0...,7.476229,2018-01-25,2018-01-26,2018-01-25,1
13,e9db2546714291299aa8da26df4f81f28ca4c455a91617...,28/01/18,06/04/18,08/04/18,2,1,2,0,46,3,...,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,A,4ec9599fc203d176a301536c2e091a19bc852759b255bd...,4.139637,2018-04-06,2018-04-08,2018-01-28,1
14,7542ff11ed65615f42840dec421f2ecb3522e54035b494...,05/04/18,05/04/18,06/04/18,3,1,2,0,45,1,...,1,7b68caeb153ac83aeab0b9a679709c558d57a6c9d2bdf6...,F,C,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...,9.932153,2018-04-05,2018-04-06,2018-04-05,4
15,821a5e5313029b1bbec6ec738a1b34d6d14c82fca97c47...,05/04/18,08/03/12,11/03/12,3,1,2,0,45,1,...,1,7b68caeb153ac83aeab0b9a679709c558d57a6c9d2bdf6...,F,C,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...,3.218876,2012-03-08,2012-03-11,2018-04-05,4
16,4e7d0fc7ea7811ac481b17ed54d7d11fcaf640bc600306...,05/04/18,06/04/18,07/04/18,2,1,4,0,46,1,...,1,7b68caeb153ac83aeab0b9a679709c558d57a6c9d2bdf6...,F,A,b17ef6d19c7a5b1ee83b907c595526dcb1eb06db8227d6...,9.684040,2018-04-06,2018-04-07,2018-04-05,4
17,76a2e0c0f49152e076c5bf055eee7383603614708cda3c...,21/01/15,21/01/15,23/01/15,3,1,2,0,47,1,...,1,7b68caeb153ac83aeab0b9a679709c558d57a6c9d2bdf6...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...,7.275342,2015-01-21,2015-01-23,2015-01-21,1
18,0dd890143db371136a5a088d4c0b262801db7251a7ef59...,03/08/15,13/10/15,16/10/15,1,1,2,0,46,2,...,1,7b68caeb153ac83aeab0b9a679709c558d57a6c9d2bdf6...,B,A,ff5a1ae012afa5d4c889c50ad427aaf545d31a4fac04ff...,5.175076,2015-10-13,2015-10-16,2015-08-03,8
19,03602d384e3772575c44b64467b4cc2102cdbb9100a2b1...,03/08/15,09/10/15,13/10/15,1,1,2,0,46,2,...,1,7b68caeb153ac83aeab0b9a679709c558d57a6c9d2bdf6...,B,A,624b60c58c9d8bfb6ff1886c2fd605d2adeb6ea4da5760...,7.461757,2015-10-09,2015-10-13,2015-08-03,8

In [0]:
df.loc[:,"checkin_month"] = df["new_checkin"].apply(lambda x : pd.to_datetime(x,format="%Y-%m-%d").month)

In [0]:
df.loc[:,"checkin_bookin"] = pd.to_datetime(df["new_checkin"],format="%Y-%m-%d") - pd.to_datetime(df["new_booking"],format="%Y-%m-%d")
df["checkin_bookin"] = df["checkin_bookin"].dt.days

In [0]:
df.loc[:,"same_day"] = df["checkin_bookin"].apply(lambda x : 1 if x != 0 else 0)

In [0]:
df.loc[:,"days_staying"] = pd.to_datetime(df["new_checkout"],format="%Y-%m-%d") - pd.to_datetime(df["new_checkin"],format="%Y-%m-%d")
df["days_staying"] = df["days_staying"].dt.days

In [146]:
df.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,resort_id,amount_spent_per_room_night_scaled,new_checkin,new_checkout,new_booking,booking_month,checkin_month,checkin_bookin,same_day,days_staying
0,07659f3758d8aee27f5a7e2887adeacb67021cb95ada1b...,05/04/18,05/04/18,06/04/18,3,1,2,0,46,3,...,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,7.706428,2018-04-05,2018-04-06,2018-04-05,4,4,0,0,1
1,03930f033646d073462b35d411616323597715ac4fc398...,23/01/15,11/04/15,16/04/15,1,1,2,0,46,3,...,39fa9ec190eee7b6f4dff1100d6343e10918d044c75eac...,6.662563,2015-04-11,2015-04-16,2015-01-23,1,4,78,1,5
2,d145a32920e6587ad95bfe299d80c0affa268220535aaf...,28/01/15,01/02/15,05/02/15,1,1,2,0,47,1,...,535fa30d7e25dd8a49f1536779734ec8286108d115da50...,7.871602,2015-02-01,2015-02-05,2015-01-28,1,2,4,1,4
3,cfd77f44811ed62f25a220b53324cdbafc662a4c9e5f04...,02/05/15,11/06/15,16/06/15,1,1,2,2,46,2,...,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,5.344943,2015-06-11,2015-06-16,2015-05-02,5,6,40,1,5
4,937cff9e4dcfc2459620153dfc8b9962ac22bea67dfb29...,02/09/15,14/12/15,19/12/15,1,1,2,0,46,2,...,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,7.059346,2015-12-14,2015-12-19,2015-09-02,9,12,103,1,5

In [0]:
redundant_cols = ["booking_date","checkin_date","checkout_date","new_booking","new_checkin","new_checkout"]

In [0]:
df.drop(redundant_cols,inplace=True,axis=1)
df.to_csv("date_pre.csv",index=False)

In [157]:
df.info()
df.drop(["reservation_id","memberid"],inplace=True,axis=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341424 entries, 0 to 341423
Data columns (total 26 columns):
reservation_id                        341424 non-null object
channel_code                          341424 non-null int64
main_product_code                     341424 non-null int64
numberofadults                        341424 non-null int64
numberofchildren                      341424 non-null int64
persontravellingid                    341424 non-null int64
resort_region_code                    341424 non-null int64
resort_type_code                      341424 non-null int64
room_type_booked_code                 341424 non-null int64
roomnights                            341424 non-null int64
season_holidayed_code                 341310 non-null float64
state_code_residence                  336660 non-null float64
state_code_resort                     341424 non-null int64
total_pax                             341424 non-null int64
member_age_buckets                    341424 non-null object
booking_type_code                     341424 non-null int64
memberid                              341424 non-null object
cluster_code                          341424 non-null object
reservationstatusid_code              341424 non-null object
resort_id                             341424 non-null object
amount_spent_per_room_night_scaled    341424 non-null float64
booking_month                         341424 non-null int64
checkin_month                         341424 non-null int64
checkin_bookin                        341424 non-null int64
same_day                              341424 non-null int64
days_staying                          341424 non-null int64
dtypes: float64(3), int64(17), object(6)
memory usage: 67.7+ MB

In [160]:
df.drop("resort_id",inplace=True,axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341424 entries, 0 to 341423
Data columns (total 23 columns):
channel_code                          341424 non-null int64
main_product_code                     341424 non-null int64
numberofadults                        341424 non-null int64
numberofchildren                      341424 non-null int64
persontravellingid                    341424 non-null int64
resort_region_code                    341424 non-null int64
resort_type_code                      341424 non-null int64
room_type_booked_code                 341424 non-null int64
roomnights                            341424 non-null int64
season_holidayed_code                 341310 non-null float64
state_code_residence                  336660 non-null float64
state_code_resort                     341424 non-null int64
total_pax                             341424 non-null int64
member_age_buckets                    341424 non-null object
booking_type_code                     341424 non-null int64
cluster_code                          341424 non-null object
reservationstatusid_code              341424 non-null object
amount_spent_per_room_night_scaled    341424 non-null float64
booking_month                         341424 non-null int64
checkin_month                         341424 non-null int64
checkin_bookin                        341424 non-null int64
same_day                              341424 non-null int64
days_staying                          341424 non-null int64
dtypes: float64(3), int64(17), object(3)
memory usage: 59.9+ MB

In [0]:
df_dumm = pd.get_dummies(df)

In [165]:
df_dumm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341424 entries, 0 to 341423
Data columns (total 40 columns):
channel_code                          341424 non-null int64
main_product_code                     341424 non-null int64
numberofadults                        341424 non-null int64
numberofchildren                      341424 non-null int64
persontravellingid                    341424 non-null int64
resort_region_code                    341424 non-null int64
resort_type_code                      341424 non-null int64
room_type_booked_code                 341424 non-null int64
roomnights                            341424 non-null int64
season_holidayed_code                 341310 non-null float64
state_code_residence                  336660 non-null float64
state_code_resort                     341424 non-null int64
total_pax                             341424 non-null int64
booking_type_code                     341424 non-null int64
amount_spent_per_room_night_scaled    341424 non-null float64
booking_month                         341424 non-null int64
checkin_month                         341424 non-null int64
checkin_bookin                        341424 non-null int64
same_day                              341424 non-null int64
days_staying                          341424 non-null int64
member_age_buckets_A                  341424 non-null uint8
member_age_buckets_B                  341424 non-null uint8
member_age_buckets_C                  341424 non-null uint8
member_age_buckets_D                  341424 non-null uint8
member_age_buckets_E                  341424 non-null uint8
member_age_buckets_F                  341424 non-null uint8
member_age_buckets_G                  341424 non-null uint8
member_age_buckets_H                  341424 non-null uint8
member_age_buckets_I                  341424 non-null uint8
member_age_buckets_J                  341424 non-null uint8
cluster_code_A                        341424 non-null uint8
cluster_code_B                        341424 non-null uint8
cluster_code_C                        341424 non-null uint8
cluster_code_D                        341424 non-null uint8
cluster_code_E                        341424 non-null uint8
cluster_code_F                        341424 non-null uint8
reservationstatusid_code_A            341424 non-null uint8
reservationstatusid_code_B            341424 non-null uint8
reservationstatusid_code_C            341424 non-null uint8
reservationstatusid_code_D            341424 non-null uint8
dtypes: float64(3), int64(17), uint8(20)
memory usage: 58.6 MB